<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mylibrary">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyLibrary">
        <activity
            android:name=".FavoriteActivity"
            android:exported="false"
            android:label="@string/activity_favorite_books"/>
        <activity
            android:name=".CurrentlyReadingActivity"
            android:exported="false"
            android:label="@string/activity_currently_reading"/>
        <activity
            android:name=".WantToReadActivity"
            android:exported="false"
            android:label="@string/activity_want_read"/>
        <activity
            android:name=".AlreadyReadBookActivity"
            android:exported="false"
            android:label="@string/activity_already_read"/>
        <activity
            android:name=".selectedBook"
            android:exported="false"
            android:label="@string/specific_book"/>
        <activity
            android:name=".bookActivity"
            android:exported="false"
            android:label="@string/book_activity"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>